<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generate QR Code</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            display: block;
        }

        input[type="text"], input[type="email"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #0056b3;
        }

        .alert {
            text-align: center;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Generate QR Code</h1>
        <form method="POST" enctype="multipart/form-data">
            <div class="form-group">
                <label for="unique_id">Unique ID:</label>
                <input type="text" id="unique_id" name="unique_id" required>
            </div>
            <div class="form-group">
                <label for="user_email">Your Email:</label>
                <input type="email" id="user_email" name="user_email" >
            </div>
            <button type="submit">Generate QR Code</button>
        </form>
        <div class="alert" id="success-alert">
            QR code sent to your email.
        </div>
    </div>

    <script>
        // Show the success alert for 5 seconds and then hide it
        setTimeout(function () {
            var successAlert = document.getElementById('success-alert');
            successAlert.style.display = 'none';
        }, 5000);

        
    </script>
</body>
</html>
